#Per cambiare le configurazioni bisogna riavviare il programma

[Config]
Port=8080
ActiveSSL=TRUE
web_app_title=Xls2Json
web_app_version=0.0.0.1
web_app_author=Francesco Sammarco
CertificatePath=C:\Users\myname\path\xls2json\bin\x86_64-win64\certificate.crt
PrivateKeyPath=C:\Users\myname\path\xls2json\bin\x86_64-win64\privateKey.key
TokenPassword=mypassword
TokenMinExpired=60
Users=2

[Users]
ID_0=1
USERNAME_0=test1
PASSWORD_0=qwerty
DIR_0=test1dir
ACTIVE_0=TRUE
ID_1=2
USERNAME_1=test2
PASSWORD_1=abcd
DIR_1=
ACTIVE_1=TRUE